<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>875</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lab2_Bobing</string>
  </property>
  <widget class="QListView" name="page1_listView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>501</width>
     <height>881</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/1.png);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start_button">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>500</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rule_button">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>500</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Rules</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="picture.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>rule_button</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>page1_2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>607</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_button</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>page1_3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>610</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>page1_3()</slot>
  <slot>page1_2()</slot>
 </slots>
</ui>
