<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>871</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lab2_Bobing</string>
  </property>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>501</width>
     <height>871</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/4.png);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>311</width>
     <height>161</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>Century</family>
     <pointsize>56</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Result</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>740</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Play it again!</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>670</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Display the results</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>240</y>
     <width>381</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QListView" name="listView_2">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/image/5.png);</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QListView" name="listView_7">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/image/5.png);</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QListView" name="listView_6">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/image/5.png);</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QListView" name="listView_4">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/image/5.png);</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QListView" name="listView_3">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/image/5.png);</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QListView" name="listView_5">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/image/5.png);</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="picture.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>return_to_1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>740</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>686</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>show_message_2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel">
     <x>997</x>
     <y>586</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>return_to_1()</slot>
  <slot>show_message_2()</slot>
 </slots>
</ui>
