<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>866</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lab2_Bobing</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>491</width>
     <height>781</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/2.png);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>800</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>I have known</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="picture.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>page2_3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>815</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>821</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>page2_3()</slot>
 </slots>
</ui>
